<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#5C74E9</color>
    <color name="colorPrimaryDark">#11164E</color>
    <color name="coloAccent">#FF5151</color>
    <color name="ColorPrimaryText">#5C74E9</color>
    <color name="colorPrimaryOpaque">#5C74E9</color>
    <color name="colorPrimaryButton">#FFFFFFFF</color>
    <color name="colorEditTextBgColor">#f2f5fa</color>
    <color name="colorEditTextBorderColor">#E9EBEF</color>
    <color name="colorPrimaryButtonBg">#5C74E9</color>
</resources>