<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="864.67dp"
    android:height="439.1dp"
    android:viewportWidth="864.67"
    android:viewportHeight="439.1">
  <path
      android:pathData="M112.9,412.71a3.61,3.61 0,0 1,-2.62 -6.26c0.09,-0.36 0.16,-0.62 0.25,-0.98q-0.05,-0.12 -0.1,-0.24a9.7,9.7 0,0 0,-17.9 0.07c-2.93,7.05 -6.65,14.11 -7.57,21.57a28.71,28.71 0,0 0,0.5 9.87,115.09 115.09,0 0,1 -10.47,-47.8 111.08,111.08 0,0 1,0.69 -12.39q0.57,-5.06 1.58,-10.05a116.42,116.42 0,0 1,23.09 -49.34,30.98 30.98,0 0,0 12.89,-13.37 23.63,23.63 0,0 0,2.15 -6.46c-0.63,0.08 -1.26,0.13 -1.89,0.17 -0.2,0.01 -0.4,0.02 -0.6,0.03l-0.07,0a3.58,3.58 0,0 1,-2.94 -5.83q0.41,-0.5 0.81,-1c0.41,-0.51 0.83,-1.02 1.24,-1.53a1.78,1.78 0,0 0,0.13 -0.15c0.47,-0.59 0.95,-1.16 1.42,-1.75a10.35,10.35 0,0 0,-3.39 -3.28c-4.74,-2.78 -11.28,-0.85 -14.71,3.43 -3.43,4.29 -4.08,10.3 -2.89,15.66a41.49,41.49 0,0 0,5.74 12.79c-0.26,0.33 -0.52,0.65 -0.78,0.98a117.17,117.17 0,0 0,-12.23 19.37,48.71 48.71,0 0,0 -2.91,-22.62c-2.78,-6.71 -8,-12.37 -12.6,-18.17 -5.52,-6.97 -16.83,-3.93 -17.81,4.91q-0.01,0.13 -0.03,0.26 1.02,0.58 2,1.23a4.9,4.9 0,0 1,-1.98 8.92l-0.1,0.02a48.77,48.77 0,0 0,1.29 7.29,50.21 50.21,0 0,0 25,31.47c0.4,0.21 0.79,0.41 1.19,0.61a119.6,119.6 0,0 0,-6.44 30.3A113.44,113.44 0,0 0,72.95 398.74l-0.03,-0.22a29.97,29.97 0,0 0,-10.23 -17.31c-7.87,-6.47 -19,-8.85 -27.49,-14.05a5.63,5.63 0,0 0,-8.62 5.47q0.02,0.11 0.03,0.23a32.93,32.93 0,0 1,3.69 1.78q1.02,0.58 2,1.23a4.9,4.9 0,0 1,-1.98 8.92l-0.1,0.02c-0.07,0.01 -0.13,0.02 -0.21,0.03a48.81,48.81 0,0 0,8.98 14.06,50.25 50.25,0 0,0 36.45,15.99h0.01a119.56,119.56 0,0 0,8.03 23.45L112.18,438.33c0.1,-0.32 0.2,-0.65 0.29,-0.97a32.6,32.6 0,0 1,-7.94 -0.47c2.13,-2.61 4.26,-5.24 6.39,-7.86a1.78,1.78 0,0 0,0.13 -0.15c1.08,-1.34 2.17,-2.66 3.25,-4l0,-0a47.75,47.75 0,0 0,-1.4 -12.16Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M684.99,395.62a3.61,3.61 0,0 0,6.04 -3.11c0.16,-0.34 0.28,-0.58 0.44,-0.91q0.11,-0.06 0.23,-0.12a9.7,9.7 0,0 1,13.65 11.57c-2.3,7.28 -3.99,15.08 -8.09,21.38a28.71,28.71 0,0 1,-6.74 7.23,115.09 115.09,0 0,0 38.78,-29.84 111.08,111.08 0,0 0,7.45 -9.93q2.82,-4.24 5.26,-8.71A116.42,116.42 0,0 0,756.1 330.57a30.98,30.98 0,0 1,-1.26 -18.53,23.63 23.63,0 0,1 2.51,-6.33c0.43,0.47 0.88,0.92 1.34,1.35 0.14,0.13 0.29,0.27 0.44,0.41l0.05,0.05a3.58,3.58 0,0 0,6 -2.57q0.01,-0.64 0.02,-1.29c0.02,-0.66 0.02,-1.32 0.03,-1.97a1.78,1.78 0,0 1,-0 -0.2c0.02,-0.75 0.02,-1.5 0.04,-2.25a10.35,10.35 0,0 1,4.71 -0.33c5.42,0.93 9.18,6.61 9.04,12.09 -0.13,5.49 -3.51,10.51 -7.87,13.85a41.48,41.48 0,0 1,-12.63 6.1c-0.02,0.42 -0.02,0.83 -0.03,1.25a117.17,117.17 0,0 1,-3.11 22.7,48.71 48.71,0 0,1 16.79,-15.44c6.45,-3.35 14.09,-4.32 21.34,-5.8 8.71,-1.78 15.41,7.83 10.47,15.22q-0.07,0.11 -0.14,0.21 -1.16,-0.22 -2.32,-0.35a4.9,4.9 0,0 0,-4.23 8.1l0.07,0.08a48.77,48.77 0,0 1,-5.68 4.75,50.21 50.21,0 0,1 -39.39,7.99c-0.44,-0.1 -0.87,-0.19 -1.3,-0.3A119.6,119.6 0,0 1,736.41 396.68a113.43,113.43 0,0 1,-11.85 13.96l0.16,-0.15a29.97,29.97 0,0 1,18.97 -6.66c10.19,0.12 20.24,5.46 30.08,6.95a5.63,5.63 0,0 1,3.07 9.73q-0.09,0.08 -0.17,0.15a32.92,32.92 0,0 0,-3.97 -1.02q-1.16,-0.22 -2.32,-0.35a4.9,4.9 0,0 0,-4.23 8.1l0.07,0.08c0.05,0.05 0.09,0.1 0.14,0.16a48.81,48.81 0,0 1,-15.92 4.98,50.25 50.25,0 0,1 -38.18,-11.22l-0.01,-0.01a119.56,119.56 0,0 1,-21.24 12.77l-21.96,-18.47c0.13,-0.31 0.27,-0.62 0.4,-0.93a32.6,32.6 0,0 0,6.38 4.75c0.05,-3.37 0.12,-6.75 0.17,-10.12a1.78,1.78 0,0 1,-0 -0.2c0.03,-1.72 0.05,-3.43 0.09,-5.15l0,-0a47.75,47.75 0,0 1,8.9 -8.41Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M210.68,240.42a5.65,5.65 0,0 1,-3.85 -7.76l-14.74,-13.65 10.14,-2.49 12.44,13.34a5.68,5.68 0,0 1,-3.99 10.56Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M165.7,203.2l-15.45,-45.1a14.27,14.27 0,0 1,8.86 -18.1h0a14.25,14.25 0,0 1,18.72 11.4l6.18,41.87L209.84,219.73l-6.79,9.68Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M140.19,415.96l11.03,0l5.25,-42.54l-16.28,0l0,42.54z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M136.46,410.52l17.44,-1.04v7.47l16.58,11.45a4.67,4.67 0,0 1,-2.65 8.51L134.26,436.9Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M149.83,216.13s-3.44,-3.6 -10.03,4.91c-6.09,7.71 -5.79,9.21 -5,19 0.64,7 -5.63,42.18 0.62,48.16l5.04,112.68s15.29,4.29 16.01,-2.91l39.48,-143.28L191.23,218.06Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M222.85,414.89l9.66,-5.31l-15.9,-39.81l-14.26,7.84l20.5,37.28z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M216.96,411.93l14.78,-9.31 3.6,6.55 20.04,2.05a4.67,4.67 0,0 1,1.77 8.73l-18.19,10 -4.36,2.4 -6.86,3.77Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M135.02,235.14s-0.2,18.15 -1.87,28.78a38.89,38.89 0,0 0,5.88 27.83c3.93,5.83 9.73,11.26 18.08,13.49l58.7,96.31s15.47,-3.61 12.63,-10.26L194.01,246.71 172.23,216.88Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M134.55,183.79l-1.75,56.25 58.25,-16.12 1.02,-2.78 2.5,-9.47s-5.78,-13.63 -4.6,-45.36l-14.71,-39.23 -23.31,-0.48 -0.13,0.13A63.08,63.08 0,0 0,134.55 183.79Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M251.73,206.91a5.65,5.65 0,0 1,-7.26 -4.74l-19.63,-4.29 7.48,-7.29 17.49,5.19a5.68,5.68 0,0 1,1.92 11.12Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M194.09,197.63l-36.18,-31.04a14.27,14.27 0,0 1,-1.54 -20.1h0a14.25,14.25 0,0 1,21.92 0.34l26.55,32.96 35.68,9.7 -0.95,11.79Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M187.8,88.64a25.15,25.15 0,1 1,-0.88 -6.61A25.15,25.15 0,0 1,187.8 88.64Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M178.65,55.54c-2.04,-0.06 -1.34,-3.9 -2.98,-5.13q-0.01,0.06 -0.02,0.11a4,4 0,0 1,-7.65 0.33,6.08 6.08,0 0,0 -3.86,-4.05c-0.1,3.56 -2.8,6.65 -6.01,8.19s-6.88,1.79 -10.44,1.85c-3.56,0.05 -7.17,-0.07 -10.63,0.81 -3.45,0.87 -6.81,2.92 -8.29,6.16 -1.48,3.24 -0.42,7.71 2.8,9.21 -2.5,0.01 -4.62,2.08 -5.49,4.42a17.56,17.56 0,0 0,-0.54 7.42c0.7,9.2 2.42,19.09 9.11,25.44 5.1,4.83 12.41,6.78 19.44,6.75 7.03,-0.03 5.79,-0.67 12.59,-2.47 0,0 6.46,-18.52 4.83,-20.34 -1.63,-1.82 -2.98,-4.15 -2.68,-6.58s2.9,-4.6 5.16,-3.67c-0.38,-0.97 -0.67,-1.16 -0.85,-1.11a8.6,8.6 0,0 0,0.3 -0.85,9.62 9.62,0 0,1 6.01,-6.37 7.46,7.46 0,0 1,8.15 2.47C195.04,71.15 190.42,55.89 178.65,55.54Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M610.92,240.42a5.65,5.65 0,0 0,3.85 -7.76l14.74,-13.65 -10.14,-2.49 -12.44,13.34a5.68,5.68 0,0 0,3.99 10.56Z"
      android:fillColor="#9e616a"/>
  <path
      android:pathData="M618.56,229.41l-6.79,-9.68 25.83,-26.46 6.18,-41.87a14.25,14.25 0,0 1,18.72 -11.4h0a14.27,14.27 0,0 1,8.86 18.1l-15.45,45.1Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M681.41,415.96l-11.03,0l-5.25,-42.54l16.28,0l-0,42.54z"
      android:fillColor="#9e616a"/>
  <path
      android:pathData="M687.34,436.9L653.78,436.9a4.67,4.67 0,0 1,-2.65 -8.51l16.58,-11.45v-7.47l17.44,1.04Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M671.77,216.13s8.92,15.81 15.51,24.32c6.09,7.71 5.3,11.8 4.52,21.59 -0.64,7 0.63,20.18 -5.62,26.16l-5.04,112.68s-15.29,4.29 -16.01,-2.91L625.65,254.69l4.72,-36.63Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M598.75,414.89l-9.67,-5.31l15.9,-39.81l14.26,7.84l-20.5,37.28z"
      android:fillColor="#9e616a"/>
  <path
      android:pathData="M593.86,436.1l-6.86,-3.77 -4.36,-2.4 -18.19,-10a4.67,4.67 0,0 1,1.77 -8.73l20.04,-2.05 3.6,-6.55 14.78,9.31Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M686.58,235.14s0.2,18.15 1.87,28.78a38.89,38.89 0,0 1,-5.88 27.83c-3.93,5.83 -9.73,11.26 -18.08,13.49l-58.7,96.31s-15.47,-3.61 -12.63,-10.26l34.44,-144.58 21.78,-29.83Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M669.77,126.73l-0.13,-0.13 -23.31,0.48 -14.71,39.23c1.18,31.73 -4.6,45.36 -4.6,45.36l2.5,9.47 -7.72,46.9 74.24,-15.02 -8.98,-69.23A63.08,63.08 0,0 0,669.77 126.73Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M569.87,206.91a5.65,5.65 0,0 0,7.26 -4.74l19.63,-4.29 -7.48,-7.29 -17.49,5.19a5.68,5.68 0,0 0,-1.92 11.12Z"
      android:fillColor="#9e616a"/>
  <path
      android:pathData="M582.03,201.28l-0.95,-11.79 35.68,-9.7 26.55,-32.96a14.25,14.25 0,0 1,21.92 -0.34h0a14.27,14.27 0,0 1,-1.54 20.1l-36.18,31.04Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M634.68,82.04a25.15,25.15 0,1 1,-0.88 6.61A25.15,25.15 0,0 1,634.68 82.04Z"
      android:fillColor="#9e616a"/>
  <path
      android:pathData="M642.95,55.54c2.04,-0.06 27.4,1.24 30.96,1.29 3.56,0.05 7.17,-0.07 10.63,0.81 3.45,0.87 6.81,2.92 8.29,6.16 1.48,3.24 1.82,11.29 2.68,13.64a17.56,17.56 0,0 1,0.54 7.42c-0.7,9.2 -2.42,19.09 -9.11,25.44 -5.1,4.83 -12.41,6.78 -19.44,6.75 -7.03,-0.03 -5.79,-0.67 -12.59,-2.47 0,0 -6.46,-18.52 -4.83,-20.34 1.63,-1.82 2.98,-4.15 2.68,-6.58s-2.9,-4.6 -5.16,-3.67c0.38,-0.97 0.67,-1.16 0.85,-1.11a8.6,8.6 0,0 1,-0.3 -0.85,9.62 9.62,0 0,0 -6.01,-6.37 7.46,7.46 0,0 0,-8.15 2.47C626.56,71.15 631.18,55.89 642.95,55.54Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M249.98,205.08c32.58,-4.27 68.96,-8.62 97.47,11.47 11.48,8.09 20.47,19.8 23.21,33.77 1.73,8.83 1.18,17.9 1.29,26.84 0.1,8.01 0.82,16 3.52,23.59 4.56,12.83 13.5,23.73 24.57,31.56A73.76,73.76 0,0 0,440.88 345.52c32.38,0.81 61.9,-16.75 82.51,-40.7 22.14,-25.72 34.84,-57.62 45.92,-89.27q2.19,-6.26 4.34,-12.54c0.63,-1.83 -2.27,-2.62 -2.89,-0.8 -11.07,32.18 -22.43,65.02 -43.08,92.52 -18.93,25.22 -46.46,45.28 -78.74,47.59 -14.71,1.06 -29.52,-1.84 -42.3,-9.33 -11.73,-6.88 -21.56,-17.24 -27,-29.78a61.4,61.4 0,0 1,-4.61 -22.41c-0.33,-8.9 0.33,-17.85 -0.77,-26.72 -1.76,-14.21 -8.98,-26.61 -19.81,-35.87a81.89,81.89 0,0 0,-38.12 -17.74c-17.48,-3.29 -35.37,-2.15 -52.92,-0.1 -4.48,0.52 -8.96,1.11 -13.44,1.69 -1.89,0.25 -1.91,3.25 0,3Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M517.85,132.45c-5.71,6.06 -14.01,9.27 -22.31,9.91a43.64,43.64 0,0 1,-46.98 -42.97c-0.09,-6.7 1.37,-13.37 1.04,-20.07 -0.82,-16.55 -12.44,-31.59 -11.2,-48.12l7.96,2.47q-8.01,-2.52 -16.02,-5.04a20.85,20.85 0,0 1,-5.22 -2.19c-4.66,-3.06 -6.03,-9.81 -3.79,-14.92 2.25,-5.11 7.44,-8.53 12.91,-9.67a29.23,29.23 0,0 1,11.26 0.07,44.76 44.76,0 0,1 5.26,1.27 34.91,34.91 0,0 1,30.31 4.12,34.81 34.81,0 0,1 12.18,14.75 34.15,34.15 0,0 1,2.87 11.89c0.6,11.16 -4.16,22.72 -3.48,33.5a25.35,25.35 0,0 0,1.95 8.57c5.9,13.73 24.45,19.16 29.1,33.37C526.28,117.3 523.56,126.39 517.85,132.45Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M522.19,347.02l-7.66,7.94l-34.26,-25.76l11.3,-11.71l30.61,29.54z"
      android:fillColor="#9e616a"/>
  <path
      android:pathData="M541.38,357.3l-5.43,5.63 -3.45,3.58L518.08,381.45a4.67,4.67 0,0 1,-7.96 -4l3.27,-19.88 -5.38,-5.19 12.85,-11.82Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M448.58,362.14l-9.93,4.8l-23.25,-36.01l14.65,-7.09l18.52,38.3z"
      android:fillColor="#9e616a"/>
  <path
      android:pathData="M463.04,378.41l-7.05,3.41 -4.48,2.17 -18.69,9.04a4.67,4.67 0,0 1,-6.09 -6.5l9.94,-17.52 -3.25,-6.72 16.15,-6.66Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M464.77,163.13s8.92,15.81 15.51,24.32c6.09,7.71 5.3,11.8 4.52,21.59 -0.64,7 0.63,20.18 -5.62,26.16l-2.73,61.07 33.69,38.61s-13.62,19.36 -14.34,12.16L445.92,300.66 418.65,201.69l4.72,-36.63Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M479.58,182.14s0.2,18.15 1.87,28.78a38.89,38.89 0,0 1,-5.88 27.83c-3.93,5.83 -9.73,11.26 -18.08,13.49l-28.58,46.89 15.87,45.43s-22.82,13.14 -19.98,6.49l-27.62,-59.06 23.4,-98.26 21.78,-29.83Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M462.77,73.73l-0.13,-0.13 -23.31,0.48 -14.71,39.23c1.18,31.73 -4.6,45.36 -4.6,45.36l2.5,9.47 1.02,2.78 65.49,29.1 -8.98,-69.23A63.08,63.08 0,0 0,462.77 73.73Z"
      android:fillColor="#ff5151"/>
  <path
      android:pathData="M362.87,153.91a5.65,5.65 0,0 0,7.26 -4.74l19.63,-4.29 -7.48,-7.29 -17.49,5.19a5.68,5.68 0,0 0,-1.92 11.12Z"
      android:fillColor="#9e616a"/>
  <path
      android:pathData="M375.03,148.28l-0.95,-11.79 35.68,-9.7 26.55,-32.96a14.25,14.25 0,0 1,21.92 -0.34h0a14.27,14.27 0,0 1,-1.54 20.1l-36.18,31.04Z"
      android:fillColor="#ff5151"/>
  <path
      android:pathData="M513.88,201.73a5.65,5.65 0,0 0,-3.99 -7.7l-2.3,-19.96 -8,6.71 3.41,17.92a5.68,5.68 0,0 0,10.88 3.03Z"
      android:fillColor="#9e616a"/>
  <path
      android:pathData="M509.51,189.06l-11.83,-0.24 -6.07,-36.47 -30.12,-29.73a14.25,14.25 0,0 1,1.87 -21.84h0a14.27,14.27 0,0 1,19.84 3.55l27.24,39.12Z"
      android:fillColor="#ff5151"/>
  <path
      android:pathData="M427.68,29.04a25.15,25.15 0,1 1,-0.88 6.61A25.15,25.15 0,0 1,427.68 29.04Z"
      android:fillColor="#9e616a"/>
  <path
      android:pathData="M424.48,174.87a27.25,27.25 0,0 1,-22.31 -11.74c-1.38,-2.09 -2.58,-4.68 -1.77,-7.21a3.79,3.79 0,0 1,4.07 -2.87c1.98,0.28 3.67,1.79 5,3.17a54.66,54.66 0,0 1,4.92 6.3c2.35,3.32 6.92,8.69 3.39,12.66 -2.97,3.34 -7.97,3.63 -11.97,4.83 -4.32,1.3 -8.75,4.22 -9.14,9.15 -0.38,4.79 4.23,8.02 8.47,8.72A15.68,15.68 0,0 0,418.97 192.89a21.23,21.23 0,0 0,5.17 -14.02,1.5 1.5,0 0,0 -3,-0.05c-0.07,4.69 -1.61,9.48 -5.08,12.76 -3.25,3.08 -8.42,4.54 -12.65,2.73 -2.1,-0.9 -4.04,-2.78 -3.72,-5.24 0.3,-2.25 2.13,-4.02 4.04,-5.03 4.32,-2.3 9.52,-2.1 13.73,-4.75 4.02,-2.53 5.62,-6.76 3.8,-11.25a36.1,36.1 0,0 0,-4.26 -7.01,67.8 67.8,0 0,0 -5.02,-6.53c-2.71,-2.98 -6.96,-5.87 -11.04,-3.74 -4.65,2.42 -4.34,8.5 -2.19,12.48 4.91,9.07 15.58,14.6 25.7,14.63a1.5,1.5 0,0 0,0.05 -3Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M492.64,67.45l-39.86,-8.15c-1.45,-7.65 11.94,-17.96 15.42,-30.53 -6.22,-0.75 -14.55,-2 -21.76,-3.63 -7.21,-1.64 -13.31,-3.65 -15.07,-5.94a24.02,24.02 0,0 1,28.33 -18.71l4.89,1c0.16,0.03 0.32,0.07 0.48,0.11a23.88,23.88 0,0 1,14.65 10.05,56.81 56.81,0 0,1 13.53,10.41 34.15,34.15 0,0 1,2.87 11.89C496.72,45.11 491.96,56.67 492.64,67.45Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M864.67,437.91a1.19,1.19 0,0 1,-1.19 1.19L1.19,439.1a1.19,1.19 0,0 1,0 -2.38h862.29A1.19,1.19 0,0 1,864.67 437.91Z"
      android:fillColor="#ccc"/>
</vector>
