<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,192L48,165.3C96,139 192,85 288,96C384,107 480,181 576,192C672,203 768,149 864,117.3C960,85 1056,75 1152,101.3C1248,128 1344,192 1392,224L1440,256L1440,320L1392,320C1344,320 1248,320 1152,320C1056,320 960,320 864,320C768,320 672,320 576,320C480,320 384,320 288,320C192,320 96,320 48,320L0,320Z"
      android:fillColor="#FF5151"/>
</vector>
